PORT=8000
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=siodjsdjfamksmd4390nknjnvk
CLIENT_ID=your_client_id
HOST=smtp.gmail.com
USER=your_gmail
PASS=your_password
SERVICE=gmail
BASEURL=http://localhost:8000